{
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "ID"
        }
      ],
      "destination": "api/server.js"
    }
  ],
  "headers": [
    {
      "source": "/api",
      "has": [
        {
          "type": "query",
          "key": "ukk"
        }
      ],
      "headers": [
        {
          "key": "x-ukk",
          "value": "lui"
        }
      ]
    }
  ]
}
