{
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "includeFiles": "db.json"
    },
    "api/redirect.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/o",
      "destination": "api/server.js"
    }
  ],
  "headers": [
    {
      "source": "/o",
      "has": [
        {
          "type": "query",
          "key": "authorized"
        }
      ],
      "headers": [
        {
          "key": "x-authorized",
          "value": "true"
        }
      ]
    }
  ]
  "redirects": [
    { "source": "/l", "destination": "https://lui.biz.id", "permanent": false }
  ]
}
